# TestProject

./: .classpath  .project  atu.properties  build.xml  testng.xml
Config/: Config.properties
DataRepository/: TC_001_VerifyLogin.properties
src/: Test.java
src/com/gmail/pageObjets/: HomePage.java  LoginPage.java
src/com/gmail/testScripts/: TC_001_VerifyLogin.java
src/com/gmail/utility/: ParentPage.java  ParentTest.java
