# Select Broser (IE/CHROME/FF)
browser=CHROME 

# Set timeouts (In seconds)
waitTime=30

# Email Ids
emailIds=sharma.vipul.999@gmail.com,mrinal.rec@gmail.com,prttiwari7@gmail.com,shashikiransv@gmail.com